00f8=ルシア
01f8=ボーガン
02f8=ザイン
03f8=ヒュード
04f8=ライドロイド帝国海底基地
05f8=ファーラ
06f8=仲間になった！
07f8=手に入れた
08f8=・・・・・・。
09f8=という
0af8=きさまら
0bf8=おまえ達
0cf8=てくれ
0df8=しかし
0ef8=のじゃ。
0ff8=らしい
10f8=ならば
11f8=ワシ
12f8=ハヌトゥ
13f8=サーラ
14f8=マルガリータ
15f8=ラミアウォリアー
16f8=宝玉
17f8=ボルボーザ
18f8=ちょっと
19f8=人間
1af8=遺跡
1bf8=！！
1cf8=エイソッド
1df8=レイナ
1ef8=魔将
1ff8=帝国
20f8=きさま
21f8=いっしょ
22f8=じょうほう
23f8=あなた達
24f8=ありがとう
25f8=あるの
26f8=おぬし
27f8=お兄ちゃん
28f8=お父さん
29f8=突然
2af8=・・・。
2bf8=？！
2cf8=ルテア
2df8=ティフヌ
2ef8=ロンディウム
2ff8=アーフ
30f8=マリア
31f8=ラベンナ
32f8=ステルム
33f8=ワース
34f8=マースナル
35f8=ライドロイド
36f8=ワース
37f8=レジスタンス
38f8=メディオム
39f8=鍛治屋
3af8=ゴッドホープ
3bf8=がけ
3cf8=アーノゥン地方
3df8=カダム
3ef8=バルドア
3ff8=仲間
40f8=だいじょうぶ
41f8=どうし
42f8=しまった
43f8=くれた
44f8=ここは 
45f8=なさい
46f8=ありがとうございました。
47f8=下さい。
48f8=下さい
49f8=思って
4af8=どうした
4bf8=ません
4cf8=ました。
4df8=している
4ef8=いるの
4ff8=いる
50f8=なんだ
51f8=する
52f8=これ
53f8=そうだ
54f8=だから
55f8=いたの
56f8=いた
57f8=よかった
58f8=なんて
59f8=ます。
5af8=しょう
5bf8=ですか
5cf8=です
5df8=のじゃ
5ef8=じゃあ
5ff8=じゃ。
60f8=じゃ
61f8=ある
62f8=した
63f8=ゆるして
64f8=でも
65f8=だろう
66f8=んだ。
67f8=のだ。
68f8=なんで
69f8=なって
6af8=いゎ。
6bf8=れない
6cf8=ない
6df8=よ。
6ef8=るゎ。
6ff8=たゎ。
70f8=黒ずくめ
71f8=しい
72f8=いい。
73f8=いい
74f8=おまえ
75f8=ここ
76f8=この
77f8=こんな所
78f8=こんな
79f8=・・・
7af8=たのね
7bf8=った
7cf8=そうか
7df8=助け
7ef8=早く
7ff8=して
80f8=シーザー王
81f8=ガルザック
82f8=メファウス
83f8=ヴェルダーの大森林
84f8=クリーチャー
85f8=オギリン
86f8=メイヤ
87f8=トンネル
88f8=こっち
89f8=出来な
8af8=ミリア
8bf8=しょぶん
8cf8=本当
8df8=王国
8ef8=あなた
8ff8=おねがい
