1A00=Hero:
1A02=Old Man:
1A08=Old Man:
1A0A=Man in Forest:
1A0B=Minotaur:
1A14=Kaeli's Mom:
1A15=Kaeli:
1A1B=F. Rex:
1A1C=Phoebe:
1A31=Ice Golem:
1A32=Spencer:
1A3B=Arion:
1A3C=Arion's Friend:
1A46=Phoebe:
1A4E=Hydra:
1A5B=Otto:
1A5C=Otto:
1A5F=Mac:
1A60=Phoebe:
1A7C=Phoebe:
1A81=Old Man:
1A82=Kaeli:
1A83=Kaeli's Mom:
1A84=Tristam:
1A85=Tristam:
1A86=Tristam:
1A87=Phoebe:
1A88=Sprite9:
1A89=Sprite10:
1A8A=Phoebe:
1A8B=Phoebe:
1A8C=Phoebe:
1A8D=Phoebe:
1A8E=Phoebe:
1A8F=Tristam:
1A90=Phoebe:
1A91=Reuben:
1A92=Arion:
1A95=Reuben:
1A96=Tristam:
1A97=Monster:
1A98=Tristam:
1A99=Kaeli:
1A9C=Kaeli:
1A9E=Tristam:
1A9F=Spencer:
1AA0=Kaeli:
1AA1=Reuben:
1AA2=Light Crystal:
1AA4=Reuben:
1AA7=Crystals:
1AA9=Mac:
1AAB=Reuben:
1AAC=Kaeli:
1AAD=Phoebe:
1AAE=Reuben:
1AAF=Kaeli's Mom:
1AB0=Spencer:
1AB2=Otto:
1AB3=Girl:
1AB4=Mac:
1AB5=Woman:
1B00=Hero:
1B09=Old Man:
1B1C=Phoebe:
1B26=Kaeli:
1B2E=Old Man:
1B32=Spencer:
1B3B=Arion:
1B3A=Reuben:
1B3F=Spencer:
1B4F=Tree:
1B54=Dullihan:
1B5B=Kaeli:
1B5C=Otto:
1B5F=Mac:
1B6A=Norma:
1B75=Mac:
1B7A=Dark King:
1B7E=Tristam:
1B81=Old Man:
1B84=Tristam:
1B86=Tristam:
1B89=Phoebe:
1B91=Rueben:
1B94=Reuben:
1B95=Reuben:
1B9C=Kaeli:
1B9D=Reuben:
1BAA=Spencer:
1D01=Kaeli
1D02=Tristam
1D03=Phoebe
1D04=Reuben
1E00=Elixer
1E01=Tree Wither
1E02=Wakewater
1E03=Venus Key
1E04=Multi-Key
1E05=Mask
1E06=Magic Mirror
1E07=Thunder Rock
1E08=Captain Cap
1E09=Libra Crest
1E0A=Gemini Crest
1E0B=Mobius Crest
1E0C=Sand Coin
1E0D=River Coin
1E0E=Sun Coin
1E0F=Sky Coin
1E10=Cure Potion
1E11=Heal Potion
1E12=Seed
1E13=Refresher
1E14=Exit
1E15=Cure
1E16=Heal
1E17=Life
1E18=Quake
1E19=Blizzard
1E1A=Fire
1E1B=Aero
1E1C=Thunder
1E1D=White
1E1E=Meteor
1E1F=Flare
1E20=Steel Sword
1E21=Knight Sword
1E22=Excalibur
1E23=Axe
1E24=Battle Axe
1E25=Giant's Axe
1E26=Cat Claw
1E27=Charm Claw
1E28=Dragon Claw
1E29=Bomb
1E2A=Jumbo Bomb
1E2B=Mega Grenade
1E2C=Morning Star
1E2D=Bow of Grace
1E2E=Ninja Star
1E2F=Steel Helm
1E30=Moon Helm
1E31=Apollo Helm
1E32=Steel Armor
1E33=Noble Armor
1E34=Gaia's Armor
1E35=Relica Armor
1E36=Mystic Robe
1E37=Flame Armor
1E38=Black Robe
1E39=Steel Shield
1E3A=Venus Shield
1E3B=Aegis Shield
1E3C=Ether Shield
1E3D=Charm
1E3E=Magic Shield
1E3F=Cupid Locket
1E40=Sword
1E41=Scimitar
1E42=Dragon Cut
1E43=Rapier
1E44=Axe
1E45=Beam
1E46=Bone Missile
1E47=Bow & Arrow 
1E48=Blow Dart
1E49=Cure
1E4A=Heal
1E4B=Quake
1E4C=Blizzard
1E4D=Fire
1E4E=Thunder
1E4F=Reflectant
1E50=Electrapulse
1E51=Power Drain
1E52=Spark
1E53=Iron Mail
1E53=Scream
1E54=Quicksand
1E55=DoomGaze
1E56=Doompowder
1E57=Cure
1E58=Fire Breath
1E59=Punch
1E5A=Kick
1E5B=Uppercut
1E5C=Stab
1E5D=Head Butt
1E5E=Body Slam
1E5F=Scrunch
1E60=Full Nelson
1E61=Neck Choke
1E62=Dash
1E63=Roundhouse
1E64=Choke Up
1E65=Stomp Stomp
1E66=Mega Punch
1E67=Bearhug
1E68=Axe Bomber
1E69=Piledriver
1E6A=Sky Attack
1E6B=Wraparound
1E6C=Dive
1E6D=Attach
1E6E=Mucus
1E6F=Claw
1E70=Fang
1E71=Beak
1E72=Sting
1E73=Tail
1E74=Psudopod
1E75=Bite
1E76=Hydro Acid
1E77=Branch
1E78=Fin
1E79=Scissor
1E7A=Whip Tongue
1E7B=Horn
1E7C=Giant Blade
1E7D=Headomerang
1E7E=Chew Off
1E7F=Quake
1E80=Flame
1E81=Flame Sweep
1E82=Fireball
1E83=Flame Pillar
1E84=Heatwave
1E85=Water Gun
1E86=Coldness
1E87=Icy Foam
1E88=Ice Block
1E89=Snowstorm
1E8A=Whirlwater
1E8B=Ice Breath
1E8C=Tornado
1E8D=Typhoon
1E8E=Hurricane
1E8F=Thunder
1E90=Thunder Beam
1E91=Corrode Gas
1E92=Doom Dance
1E93=Sonic Boom
1E94=Bark
1E95=Screechvoice
1E96=Para-needle
1E97=Para-claw
1E98=Para-snake
1E99=Para-breath
1E9A=Poison Sting
1E9B=Poison Thorn
1E9C=Rotton Mucus
1E9D=Poison Snake
1E9E=Poisonbreath
1E9F=Blinder
1EA0=Blackness
1EA1=Stone Beak
1EA2=Gaze
1EA3=Stare
1EA4=Spooky Laugh
1EA5=Riddle
1EA6=Bad Breath
1EA7=Body Oder
1EA8=Para-stare
1EA9=Poison Fluid
1EAA=Poison Flour
1EAB=Hypno-sleep
1EAC=Lullaby
1EAD=Sleep Lure
1EAE=Sleep Powder
1EAF=Blind Flash
1EB0=Smoke Screen
1EB1=Muffle
1EB2=Silence Song
1EB3=Stone Gas
1EB4=Stone Gaze
1EB5=Double Sword
1EB6=Double Hit
1EB7=Triple Fang
1EB8=Double Kick
1EB9=Twin Shears
1EBA=Three Heads
1EBB=6 Psudopods
1EBC=Snake Head
1EBD=Drain
1EBE=Dissolve
1EBF=Sucker Stick
1EC0=Selfdestruct
1EC1=Multiply
1EC2=Para Gas
1EC3=Rip Earth
1EC4=Stone Block
1EC5=Windstorm
1EC6=Twin Fang
1EC7=Psychshield
1EC8=Psychshield
1EC9=Dark Cane
1ECA=Dark Saber
1ECB=Ice Sword
1ECC=Fire Sword
1ECD=Mirror Sword
1ECE=Mirror Sword
1ECF=Quake Axe
1ED0=Cure Arrow
1ED1=Lazer
1ED2=Spider Kids
1ED3=Silver Web
1ED4=Golden Web
1ED5=Mega Flare
1ED6=Mega White
1ED7=Fire Breath
1ED8=Sky Attack
1ED9=Piledriver
1EDA=Hurricane
1EDB=Heatwave
1EDC=<BLANK>
1EDD=Explosive
1EDE=Arrow
1EDF=Ninja Star
1F00=World
1F01=Focus Tower
1F02=Hill of Destiny
1F03=Level Forest
1F04=Foresta
1F05=Kaeli's House
1F06=Sand Temple
1F07=Bone Dungeon
1F08=Libra Temple
1F09=Aquaria
1F0A=Phoebe's House
1F0B=Wintry Cave
1F0C=Life Temple
1F0D=Falls Basin
1F0E=Ice Pyramid
1F0F=Spencer's Place
1F11=Fireburg
1F12=Rueben's House
1F13=Mine
1F14=Sealed Palace
1F15=Volcano
1F16=Lava Dome
1F17=Rope Bridge
1F18=Alive Forest
1F19=Giant Tree
1F1A=Kaidge Temple
1F1B=Windhole Temple
1F1C=Mount Gale
1F1D=Windia
1F1E=Otto's House
1F1F=Pazuzu's Tower
1F20=Light Temple
1F21=Ship Dock
1F22=Deck
1F23=Mac's Ship
1F24=Doom Castle
2000=Brownie
2001=Mintmint
2002=Red Cap
2003=Mad Plant
2004=Plant Man
2005=Live Oak
2006=Slime
2007=Jelly
2008=Ooze
2009=Poison Toad
200A=Giant Toad
200B=Mad Toad
200C=Basilisk
200D=Flazzard
200E=Salamand
200F=Sand Worm
2010=Land Worm
2011=Leech
2012=Skeleton
2013=Red Bone
2014=Skulder
2015=Roc
2016=Sparna
2017=Garuda
2018=Zombie
2019=Mummy
201A=Desert Hag
201B=Water Hag
201C=Ninja
201D=Shadow
201E=Sphinx
201F=Manticor
2020=Centaur
2021=NiteMare
2022=Stooney Roost
2023=Hot Wings
2024=Ghost
2025=Spector
2026=Gather
2027=Beholder
2028=Fangpire
2029=Vampire
202A=Mage
202B=Sorcerer
202C=Land Turtle
202D=Adamant Turtle
202E=Scorpion
202F=Snipion
2030=Werewolf
2031=Cerberus
2032=Edgehog
2033=Sting Rat
2034=Lamia
2035=Chimera
2036=Avizzard
2037=Gargoyle
2038=Gorgun
2039=Minotaur Zombie
203A=Phanquid
203B=Freezer Crab
203C=Iflyte
203D=Stheno
203E=Chimera
203F=Thanatos
2040=Skullrus Rex
2041=Stone Golem
2042=Behemoth
2043=Minotaur
2044=Squidite
2045=Snow Crab
2046=Jinn
2047=Medusa
2048=Gidrah
2049=Dullihan
204A=Flameosaurus Rex
204B=Ice Golem
204C=Dual Headed Hydra
204D=Twin Headed Wyvern
204E=Pazuzu
204F=Zuh
2050=Dark King
2051=Demoplay
/00
01= 
/02
03= 
/0D
/22
/2B
30=<p>
31=Box A:
32=Box B:
35=<Ben>
/36
3D=Crystal
3E=Rainbow Road 
3F=th
40=e 
41=the 
42=t 
43=ou
44=you
45=s 
46=to 
47=in
48=ing 
49=l 
4A=ll 
4B=er
4C=d 
4D=, 
4E='s 
4F=an
50=<05><1D><9E><00><04>
51=<05><1E><9E><00><04>
52=ight
53=...
54=on
55=you 
56=en
57=ha
58=ow
59=y 
5A=of 
5B=Th
5C=or
5D=I'll 
5E=ea
5F=is 
60=es
61=<08><62><81>
62=<08><8A><87>
63=wa
64=again
65=st
66=I 
67=ve 
68=ed 
69=om
6A=er 
6B=p 
6C=ack
6D=ust 
6E=!<36>
6F=! 
70=that 
71=prophecy
72=o 
73=. 
74=.<36>
75=I'm 
76=el
77=with 
78=a 
79=Spencer
7A=ma
7B=in 
7C=monst
7D=k 
7E='t 
90=0
91=1
92=2
93=3
94=4
95=5
96=6
97=7
98=8
99=9
9A=A
9B=B
9C=C
9D=D
9E=E
9F=F
A0=G
A1=H
A2=I
A3=J
A4=K
A5=L
A6=M
A7=N
A8=O
A9=P
AA=Q
AB=R
AC=S
AD=T
AE=U
AF=V
B0=W
B1=X
B2=Y
B3=Z
B4=a
B5=b
B6=c
B7=d
B8=e
B9=f
BA=g
BB=h
BC=i
BD=j
BE=k
BF=l
C0=m
C1=n
C2=o
C3=p
C4=q
C5=r
C6=s
C7=t
C8=u
C9=v
CA=w
CB=x
CC=y
CD=z
CE=!
CF=? 
D0=,
D1='
D2=.
D3="
D4="
D5=."
D6=;
D7=:
D8=...
D9=/
DA=-
DB=&
DC=>
DD=%
FF= 
